cff-version: 1.2.0
message: "If you use these materials, please cite the manuscript and the archived repository release."
title: "Reproducibility materials for Ashkenazi DNA Under the Microscope"
type: dataset
authors:
  - family-names: Parker
    given-names: Steven
version: 1.0.0
date-released: 2026-07-15
keywords:
  - population genetics
  - Ashkenazi Jews
  - qpAdm
  - FST
  - Global25
  - reference-panel sensitivity
preferred-citation:
  type: article
  title: "Ashkenazi DNA Under the Microscope: Debunking the Europe-Levant Intermediate Myth"
  authors:
    - family-names: Parker
      given-names: Steven
  year: 2026
  status: unpublished manuscript
